test - основной класс. Экземпляр класса test - объект объединяющий кейсы тестирования одной функции. Кейс тестирования не является объектом инкапсулирующим методы , а является набором входных и верных выходных данных функции.

Метод __init__ -
Метод для инициализации нового теста.
№	|Имя аргумента	|Позиция	|Стандартное значение	|Назначение		|
________|_______________|_______________|_______________________|_______________________|
1.	|func		|1		|none			|Тестируемая функция	|
________|_______________|_______________|_______________________|_______________________|
func - 
Некоторая функция типа function.
none - 
функция, возвращает None. Применяется как пример простейшей функции.


Метод case -
Метод создания кейса тестирования.
№	|Имя аргумента	|Позиция	|Стандартное значение	|Назначение		|
________|_______________|_______________|_______________________|_______________________|
1.	|inputData	|1		|(None, {})		|Аргументы функции для 	|
	|		|		|			|кейса тестирования	|
________|_______________|_______________|_______________________|_______________________|
2.	|outputData	|2		|None			|Результат правильной 	|
	|		|		|			|работы функции при 	|
	|		|		|			|этих аргументах	|
________|_______________|_______________|_______________________|_______________________|
3.	|key		|key		|-1			|Адрес кейса в списке	|
	|		|		|			|кейсов тестирования 	|
	|		|		|			|(соответствует порядку |
	|		|		|			|выполнения)		|
________|_______________|_______________|_______________________|_______________________|
4.	|error		|error		|False			|Этот флаг сообщает, что|
	|		|		|			|функция при этих 	|
	|		|		|			|аргументах вызовет 	|
	|		|		|			|ошибку отличную от 	|
	|		|		|			|AssertionError		|
________|_______________|_______________|_______________________|_______________________|
inputData - 
Список или кортеж, последний элемент которого - словарь ключевых аргументов.
key -
Целое число типа int.
error - 
Флаг, лучше использовать тип bool.


Метод todo - 
Метод для тестирования по кейсам теста.
№	|Имя аргумента	|Позиция	|Стандартное значение	|Назначение		|
________|_______________|_______________|_______________________|_______________________|
0.	|		|		|			|			|
________|_______________|_______________|_______________________|_______________________|

